{
  "name": "aula-01",
  "version": "1.0.0",
  "description": "Aula do dia 13/03/2022.",
  "main": "greetings.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
